# UserContactsApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usercontactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usercontactsapp/: MainActivity.kt  UserContactsApplication.kt
app/src/main/java/com/example/usercontactsapp/data/api/: RandomUserApiService.kt
app/src/main/java/com/example/usercontactsapp/data/local/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/usercontactsapp/data/mapper/: ContactMapper.kt  RandomUserMapper.kt  UserMapper.kt
app/src/main/java/com/example/usercontactsapp/data/model/: ContactUiModel.kt  RandomUserDto.kt  User.kt  UserUiModel.kt
app/src/main/java/com/example/usercontactsapp/data/navigation/: Screen.kt
app/src/main/java/com/example/usercontactsapp/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/usercontactsapp/data/repository/datasource/: LocalContactDataSource.kt  LocalContactDataSourceImpl.kt  RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt
app/src/main/java/com/example/usercontactsapp/di/: DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/usercontactsapp/features/components/: ContactCard.kt  ContactDetailCard.kt  SearchAndFilterSection.kt  UserFormContent.kt
app/src/main/java/com/example/usercontactsapp/features/contactadd/: ContactAddScreen.kt  ContactAddState.kt  ContactAddViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/contactinfo/: ContactInfoScreen.kt  ContactInfoState.kt  ContactInfoViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/contactlist/: ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/navigation/: Screen.kt  UserContactsNavGraph.kt
app/src/main/java/com/example/usercontactsapp/features/sharedform/: UserFormContent.kt
app/src/main/java/com/example/usercontactsapp/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/useredit/: UserEditScreen.kt  UserEditState.kt  UserEditViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/userform/: UserFormScreen.kt  UserFormState.kt  UserFormViewModel.kt
app/src/main/java/com/example/usercontactsapp/features/userinfo/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/example/usercontactsapp/presentation/features/components/: ContactCard.kt  ContactDetailCard.kt  SearchAndFilterSection.kt  UserFormContent.kt
app/src/main/java/com/example/usercontactsapp/presentation/features/contactadd/: ContactAddScreen.kt  ContactAddState.kt  ContactAddViewModel.kt
app/src/main/java/com/example/usercontactsapp/presentation/features/contactinfo/: ContactInfoScreen.kt  ContactInfoState.kt  ContactInfoViewModel.kt
app/src/main/java/com/example/usercontactsapp/presentation/features/contactlist/: ContactListScreen.kt  ContactListState.kt  ContactListViewModel.kt
app/src/main/java/com/example/usercontactsapp/presentation/features/di/: ViewModelModule.kt
app/src/main/java/com/example/usercontactsapp/presentation/model/: ContactUiModel.kt  UiModelMapper.kt  UserUiModel.kt
app/src/main/java/com/example/usercontactsapp/ui/navigation/: UserContactsNavGraph.kt
app/src/main/java/com/example/usercontactsapp/ui/screen/: SplashScreen.kt  UserEditScreen.kt  UserFormScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/usercontactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usercontactsapp/ui/viewmodel/: UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usercontactsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/dao/: ContactDao.kt  UserDao.kt
data/src/main/java/com/example/data/local/entity/: ContactEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/remote/api/: RandomUserApiService.kt
data/src/main/java/com/example/data/remote/dto/: RandomUserDto.kt
data/src/main/java/com/example/data/repository/datasource/: LocalContactDataSource.kt  LocalContactDataSourceImpl.kt  RandomUserRemoteDataSource.kt  RandomUserRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/impl/: ContactRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/repository/mapper/: ContactMapper.kt  RandomUserMapper.kt  UserMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/datasource/: LocalContactDataSource.kt  RandomUserRemoteDataSource.kt
domain/src/main/java/com/example/domain/model/: Contact.kt  ContactCategory.kt  User.kt
domain/src/main/java/com/example/domain/repository/: ContactRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
